    @charset 'utf-8';
    .invite {
        font-size: 12px;
        .invite__top {
            height: 7rem;
        }
        .invite__center {
            display: flex;
            .center__block1 {
                width: 6rem;
                height: 6rem;
                background: #f2f2f2;
                color: #999999;
                margin-left: 1.3rem;
                margin-top: .5rem;
                .block1__title {
                    font-weight: bold;
                    margin: .5rem;
                    padding-top: .3rem;
                }
                .detail {
                    text-align: right;
                    font-size: 9px;
                    line-height: .6rem;
                }
                p {
                    text-align: left;
                    margin: 0 .5rem;
                }
            }
            .center__block {
                height: 6rem;
                background: #f2f2f2;
                width: .7rem;
                margin-top: .5rem;
            }
            .right {
                margin-left: 1.3rem;
            }
        }
        .invite__footer {
            position: fixed;
            bottom: 0;
            color: #fff;
            .footer__block {
                float: left;
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                background: #ff6f6f;
                margin-left: .1rem;
            }
            .footer__block2 {
                position: absolute;
                left: 5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                width: 5rem;
                background: #ff6f6f;
            }
            .light {
                background: #ff0000;
            }
        }
        .save {
            font-size: 12px;
            position: absolute;
            text-align: center;
            bottom: 7rem;
            left: 2rem;
            background: rgba(0, 0, 0, .6);
            width: 6rem;
            height: 3.5rem;
            line-height: 3.5rem;
            color: #fff;
            border-radius: .2rem;
        }
    }