.swiper-container{
      position: relative;
      width: 100%;
      height: 1.3rem;
      // background-color: #c0c0c0;
      overflow: hidden;
      z-index: 1;
      .swiper-wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          display: flex;
          transition: transform;
          box-sizing:  content-box;
          .swiper-slide {
              -webkit-flex-shrink: 0;
              -ms-flex: 0 0 auto;
              flex-shrink: 0;
              width: 100%;
              height: 100%;
              position: relative;
              img{
                width: 100%;
                height: 100%;
              }
          }
      }
      .swiper-pagination{
        position: absolute;
        text-align: center;
        transition: .3s;
        transform: translate3d(0,0,0);
        z-index: 10;
        bottom: 10px;
        left: 0;
        width: 100%;
        .swiper-pagination-bullet {
            width: 10px;
            height: 2px;
            display: inline-block;
            background: rgb(239, 241, 247);
            // border: 1px solid rgb(212, 215, 221);
            margin: 0 3px;
        }
        .swiper-pagination-bullet-active {
            width: 14px;
            background-color: rgb(239, 84, 80);
        }
      }
    }