@charset 'utf-8';
.compont {
    font-size: 12px;
    .compont__mes {
        .compont__mount {
            width: 2rem;
            height: .5rem;
            border-radius: .2rem;
            border: 1px solid #ccc;
            margin: 1rem;
            margin: .6rem;
            display: inline-block;
            .mount__circle {
                width: .4rem;
                height: .4rem;
                border-radius: .5rem;
                background: pink;
                border: 1px solid #ccc;
                margin: .03rem;
                display: inline-block;
                & span {
                    margin-left: .5rem;
                    font-size: 9px;
                }
            }
        }
        .block {
            line-height: 1rem;
            display: inline-block;
            width: 1rem;
            height: 2rem;
            background: #f2f2f2;
            position: absolute;
            right: 0;
            bottom: 1.8rem;
            img {
                margin-left: .2rem;
                width: .8rem;
                height: .8rem;
            }
        }
    }
    .footer {
        color: #fff;
        height: 2rem;
        background: #dcdcdc;
        height: 2rem;
        margin-top: 2.2rem;
        border-top: 1px solid #ccc;
        & span {
            line-height: 1.7rem;
            margin-left: .3rem;
        }
    }
    .btn {
        text-align: right;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        position: fixed;
        bottom: .5rem;
        right: .5rem;
        border-radius: .1rem;
    }
    .one {
        margin-right: 2.5rem;
        span {
            margin-top: -.8rem;
            display: inline-block;
        }
    }
    .img1 {
        width: 1.2rem;
        height: 1.2rem;
        margin-top: -.2rem;
    }
    .img2 {
        width: .8rem;
        height: .8rem;
    }
}