@charset "utf-8";
.nav{
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 99;
  background-color: #FFF;
  border-top: 1px solid rgb(217, 217, 217);
  height: 0.5rem;
  width: 100%;
  font-size: 0.12rem;
  color: #666;
  ul{
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  li{
    flex: 1;
    width: 33.33%;
    text-align: center;
    display: block;
    padding: 0.06rem 0 0.07rem 0;
    >a {
      display: block;
    }
    &:active{
      background-color: rgb(244, 246, 247);
    }
    .movie{
      background: url('../../assets/img/i-movie-d.png') no-repeat;
    }
    .cinema{
      background: url('../../assets/img/i-cinema-d.png') no-repeat;
    }
    .my{
      background: url('../../assets/img/i-my-d.png') no-repeat;
    }
    &.cur{
      .movie{
        background: url('../../assets/img/i-movie-e.png') no-repeat;
      }
      .cinema{
        background: url('../../assets/img/i-cinema-e.png') no-repeat;
      }
      .my{
        background: url('../../assets/img/i-my-e.png') no-repeat;
      }
      .txt{
        color: #F46666;
      }
      .icon{
        background-size: contain;
      }
    }
    .icon{
      display: block;
      width: .21rem;
      height: 0.21rem;
      margin: 0 auto;
      margin-bottom: 0.03rem;
      background-size: contain;
    }
  }
}